server {
  listen 80;

  # SPA routing
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # API + reports
  location /api/ {
    proxy_pass http://api:8000;
  }

  location /reports/ {
    proxy_pass http://api:8000;
  }
}
